---
-  name: db restore
   hosts: localhost
   become: true
   become_user: root
   tasks:
       - name:  db login
         mysql_db:
           login_user: root
           login_password: linux@123
           login_unix_socket: /var/run/mysqld/mysqld.sock
           name: accounts
           state: present
       - name: Restore database
         mysql_db:
            login_user: root
            login_password: linux@123
            login_unix_socket: /var/run/mysqld/mysqld.sock
            name: accounts
            state: import
            target: /var/lib/jenkins/workspace/vprofile-cicd-k8s/src/main/resources/accountsdb.sql
       - name: Create database user 
         mysql_user:
            login_user: root
            login_password: linux@123
            name: dbadmin
            password: Admin@12345
            priv: 'accounts.*:ALL'
            state: present  
            login_unix_socket: /var/run/mysqld/mysqld.sock  
