apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vprofile-pvc
  namespace: vprofile
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""  
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      type: nfs
    
